browser=chrome
url=https://www1.nseindia.com/live_market/dynaContent/live_watch/option_chain/optionKeys.jsp
DataFileLocation=C:\\Global ERP classes\\Project\\GatheringNSEStock\\src\\main\\java\\com\\nse\\data\\Symbols.xlsx
sheetname=Symbols
